<!DOCTYPE html>
<html>


   <head>
    <title>Starbuzz</title>
    

  </head>
  <body>
    <h1><img src="images/logo.jpg" alt="sterbuzz.jpg" width="150" />Starbuzz</h1>
  <TABLE BORDER="5" WIDTH=100%>
    <TH COLSPAN="3"><BR><H3><i>Welcome To Starbuzz</H3>
    <tr>
      <td width="1200"><h2>House Blend</h2><br/><i>A smooth,mild blend of coffee from mexico,bolivia and gautamala.</TD>
      <TD width="200"><center>$1.49</center></TD>
      <TD><img src="images/houseBlend.jpg" alt="coffee.jpg" width="150" /></TD>

   </TR>
   <TR>
      <TD><h2>Mocha Cafe Latte</h2><br/><i>Esprcsso steamed milk and choclet syrup</TD>
      <TD><center>$2.35</center></TD>
      <TD><img src="images/mochalatte.JPG" alt="coffee.jpg" width="150" /></TD>
   </TR>
   <TR >
      <TD><h2>Chai Tea</h2><br/><i>A spicy drink made with black tea,spices,milk and honey</TD>
      <TD><center>$1.85</center></TD>
      <TD><img src="images/chaitea.jpg" alt="coffee.jpg" width="150" /></TD>

   </TR>
    <TR>
       <TD><h2>Cappuccino</h2><br/><i>A mixture of espresso,steamed milk and foam</TD>
       <TD><center>$1.89</center></TD>
       <TD><img src="images/cappuccino.jpg" alt="coffee.jpg" width="150" /></TD>
    </TR>
</TABLE>

  </body>
</html>
